spring.application.name=locadoradeveiculos

spring.datasource.url=jdbc:h2:file:./data/locacoes
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true